Jawsfett/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Joseph Triolo'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awsome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Jawsfett/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
      myInput: 'Joseph Triolo'